{
  "articles": [
    {
      "title": "Context Orchestration",
      "excerpt": "The Shift From Coding to Context Orchestration.",
      "date": "2026-06-25",
      "path": "articles/context-orchestration.html"
    },
    {
      "title": "Verifiability & Governance",
      "excerpt": "accountability infrastructure is becoming the substrate on which trustworthy AI autonomy is built.",
      "date": "2026-05-18",
      "path": "articles/verifiability.html"
    },
    {
      "title": "Context Engineering",
      "excerpt": "Context Engineering is Reducing Uncertainty, Not Adding Information.",
      "date": "2026-04-02",
      "path": "articles/context-engineering.html"
    }
  ]
}
